version: '3.7'

services:
  web:
    container_name: jekyll-koru
    image: jekyll-koru:latest
    env_file: .env
    build:
      context: .
      args:
        REGISTRY: ${REGISTRY}
        AUTH: ${AUTH}
        EMAIL: ${EMAIL}
        ALWAYS_AUTH: ${ALWAYS_AUTH}
      dockerfile: Dockerfile
    ports:
      - "4000:4000"