version: '3.7'

services:
  web:
    container_name: jekyll-koru
    image: jekyll-koru:latest
    env_file: .env
    build:
      context: .
      args:
        AUTH: ${AUTH}
        EMAIL: ${EMAIL}
      dockerfile: Dockerfile
    volumes:
      - ./:/project
    ports:
      - "4000:4000"